*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top , #292929,#3939);
    /*background: gray;*/
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  /*background-color: teal;*/
  color: #fff;
  position:fixed;
  width: 100%;
  z-index: 1;
  top: 0;
 }
 img{
  border-radius: 10%;
  /*border: none;
  outline: none;*/
  padding-left:20px ;
}

 .anger{
    color: orange;
}
section
{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-around;
    height: 500px;
    width: 850px;
    padding: 10px;
    z-index: 100;
    overflow: hidden;
    /* border: 0.5px solid #393939; */
    border-radius: 0 60px 0 60px;
    box-shadow: inset 5px 5px 10px #29292991,
    inset -5px -5px 10px #393939,
    10px 10px 30px rgba(0, 0, 0, 0.493),
    -10px -10px 20px rgba(0, 0, 0, 0.37);
}
.heading{
    text-decoration:underline yellowgreen 3px;
}
.btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    flex-direction: row;
}
.btn button
{
    border: none;
    outline: none;
    margin: 10px;
    height: 40px;
    width: 90px;
    border-radius: 10px;
    letter-spacing: 2px;
    font-size: 0.90em;
    font-weight: bolder;
    background: #fff;
    color: #0084ff;
    box-shadow: 0 .25em .25em -.125em rgba(0,0,0,.25), 0 .5em 1.25em rgba(0,0,0,.5);
    cursor:pointer ;
}
.btn button:hover{
    letter-spacing: 3px;
    font-size: 0.92em;
    transition: 0.2s;
    box-shadow: white;
}

.gn
{
    position: relative;
    transition: 2s;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

#slide1
{
    background: blueviolet;
    box-shadow: inset 10px 10px 10px #29292954,
    inset -10px -10px 10px #29292954,
    5px 5px 15px #292929;
    height: 490px;
    transition: 1.5s;
    width: 410px;
    position: absolute;
    right: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    color: antiquewhite;
    border-radius: 0 60px 0 60px;
    overflow: hidden;
}

#txt-h2,
#txt-p
{
    user-select: none;
}

#slide1.left
{
    right: 27px;
    transition: 1.5s;
    box-shadow:inset 10px 10px 10px #29292954,
    inset -10px -10px 10px #29292954,
     -5px 5px 15px #292929;
}
.input
{
    position: relative;
    margin: 15px;
    width: 90%;
    font-size: 20px;
    border: none;
    outline: none;
    padding: 10px 10px;
    text-align: center;
    background: transparent;
    border-bottom: 4px solid white;

}

::placeholder{
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    color: white;
    
}
::placeholder:hover{
    
    font-size: 0.5em;
    transition: 1s;
}

input[type=submit]{
    border: none;
    outline: none;
    margin: 15px;
    height: 40px;
    width: 90px;
    border-radius: 10px;
    letter-spacing: 1px;
    font-size: 0.90em;
    font-weight: bolder;
    background: #fff;
    color: #0084ff;
    box-shadow: 0 .25em .25em -.125em rgba(0,0,0,.25), 0 .5em 1.25em rgba(0,0,0,.5);
    cursor:pointer ;

}
input{
    color: white;
}

input[type=submit]:hover{
    letter-spacing: 3px;
    font-size: 0.92em;
    transition: 0.2s;
    box-shadow: white;
}
input:invalid {
  color: black;
  font-size: 25px;
}
h2{
    padding-bottom: 10px;
}


@keyframes txt {
    0%
    {
        color: #0084ff;
        transform: translateY(-150px);
    }
    to
    {   
        transform: rotate3d(20,1,1,360deg);
        color: #fff;
    }
}
@keyframes txt2 {
    0%
    {
        color: #0084ff;
        transform: translateY(250px);
    }
    to
    {
       
        transform: rotate3d(-20,1,1,360deg);
        color: #fff;
    }
}