
* {
	margin: 0px; 
	padding: 0px; 
  font-family: sans-serif;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
  font-family: cursive;
  background: url("resumeimg.jpg") ;
  
}

a {
  text-decoration: none;
 }
 li {
  list-style: none;
 }
 .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: teal;
  color: #fff;
  position:fixed;
  width: 100%;
  z-index: 1;
 }
 .nav-links a {
  color: #fff;
 }
 /* LOGO */
img{
  border-radius: 10%;
  border: none;
  outline: none;
}
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
 }
 .menu li:hover {
     letter-spacing: 2px;
     text-align: center;
     font-size: 1.2em;
     transition: 0.2s;
     box-shadow: white;
 }
 .menu li {
  padding: 5px 14px;
  font-size: 25px;
  cursor:pointer;
 }
 

 .sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 13.5%;
   left: 0;
   background-color: teal;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 90px;
   border-top: 1px solid white;
   /* background: transparent; */
   /* opacity: 0.7; */
 
 }
 
 .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: white;
   display: block;
   transition: 0.3s;
   margin-top: 10px;
 }
 
 .sidenav a:hover {
  
     font-size: 27px;
     transition: 0.s;
     box-shadow: white;
 }
 
 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }
 
 .uname{
     float: right;
     margin-right:10px ;
   }

input {
	outline: none;
	border: none;
  color: white;
}

textarea {
  outline: none;
  border: none;
}

button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

.fcontainer {
  width: 100%;  
  /* min-height: 100vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  top: 15%;
  position: relative;
  z-index: 0;
}

.form_head {
  width: 1200px;
  background-color: rgba(0,0,0,0.70);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: -10px 10px 100px 20px black;
}

.form-title {
  width: 100%;
  position: relative;
  z-index: 0;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: teal;
  padding: 64px 15px 64px 15px;
}

.form_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 43px 88px 57px 200px;
}


.wrap-input {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #ffffff;
  margin-bottom: 25px;
}

.wrap_inputed {
  width: 100%;
  position: relative;
  /*border: 2px solid #ffffff;*/
  margin-bottom: 50px;
  margin-top: 25px;
  /*display: table;*/
}
.wrap_inputex {
  width: 100%;
  position: relative;
  /*border: 2px solid #ffffff;*/
  margin-bottom: 30px;
  margin-top: 5px;
  /*display: table;*/
}

.inputed {
  font-family: Poppins-Regular;
  font-size: 25px;
  color: #ffffff;
  /*line-height: 1.2;*/
  width: 33.3%;
  border: 1px solid #ffffff;
  background:transparent;
  padding: 10px 5px;
  /*margin-left: 0px;*/
}
.inputex{
  font-family: Poppins-Regular;
  font-size: 25px;
  color: #ffffff;
  line-height: 1.2;
  width: 35%;
  background:transparent;
  padding: 10px 10px;
}
.inputla{
  font-family: Poppins-Regular;
  font-size: 25px;
  color: #ffffff;
  /*line-height: 1.2;*/
  width: 30%;
  border-bottom: 2px solid #ffffff;
  background:transparent;
  padding: 10px 5px;
  /* margin: 10px; */
  margin-right: 10px;
  margin-bottom: 10px;
}

.label {
  font-family: Poppins-Regular;
  font-size: 25px;
  color: #ffffff;
  line-height: 0.9;
  text-align: right;
  position: absolute;
  /* padding:10px; */
  top: 10px;
  left: -190px;
  width: 170px;

}

input.input {
  height: 45px;
}
.input {
  font-family: Poppins-Regular;
  font-size: 25px;
  color: #ffffff;
  line-height: 1.2;
  display: block;
  width: 100%;
  background: transparent;
  padding: 0 5px;
}


textarea.input {
  min-height: 70px;
  max-height: 120px;
  padding-top: 14px;
  padding-bottom: 13px;
}

.formbtn {

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 50px;
  background-color: teal;
  border-radius: 25px;
  font-size: 16px;
  color: #fff;
  margin: auto;
  transition: all 0.2s;
  cursor: pointer;
}

.formbtn:hover {
  background:transparent;
  font-size: 18px;
}
::placeholder{
  color: #ffffff;
  opacity: 0.7;
  font-size: 20px;
}

input:invalid {
  color: red;
}
footer{
  color: white;
  background:teal;
  width:100%;
  height:20%;
  z-index:1;
  text-align:center;
  padding: 10px;
  margin-top: 25px;
  border-radius: 30px;
}




